upstream puma_rails_app {
    server app:3000;
}
server {
    listen 80;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;

    # path for static files
    root /rails_app/public;
    access_log /rails_app/log/nginx.access.log;
    error_log /rails_app/log/nginx.error.log info;

    proxy_buffers 64 16k;
    proxy_max_temp_file_size 1024m;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    location / {
        try_files $uri $uri/ @nginx_rails_app;
    }
    location @nginx_rails_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma_rails_app;
        # limit_req zone=one;
        access_log /var/www/rails_app/log/nginx.access.log;
        error_log /var/www/rails_app/log/nginx.error.log;
    }

    # Error pages
    # error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/current/public;
    }
}
#https://scotto.medium.com/2021-docker-ruby-3-rails-6-puma-nginx-postgres-d84c95f68637